{
  "name": "molio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.3",
  "scripts": {
    "android": "pnpm --filter @molio/mobile android",
    "check": "pnpm lint && pnpm type-check && pnpm test",
    "dev": "pnpm --filter @molio/mobile start",
    "ios": "pnpm --filter @molio/mobile ios",
    "lint": "pnpm --recursive --if-present lint",
    "test": "pnpm --recursive --if-present test",
    "type-check": "pnpm --recursive --if-present type-check"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
